@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
/*COLORS*/
--color-black: #000000;
--color-dark-grey: #2C2C2C;
--color-bg-1: #FFFFFF;
--color-bg-2: #EFEFEF;
--color-button-1: #9B9B9B;
--color-button-2:#FFF852;

/*SPACING*/
/*Margin*/
--margin-1: 8px;
--margin-2: 10px;
--margin-3: 16px;
--margin-4: 20px;
--margin-5: 30px;
--margin-6: 35px;
--margin-7: 50px;
--margin-8: 80px;
/*Padding*/
--padding-1: 8px;
--padding-2: 10px;
--padding-3: 16px;
--padding-4: 20px;
--padding-5: 30px;
--padding-6: 35px;
--padding-7: 50px;
--padding-8: 80px;
/*Gap*/
--gap-1: 8px;
--gap-2: 10px;
--gap-3: 16px;
--gap-4: 20px;
--gap-5: 30px;
--gap-6: 35px;
--gap-7: 50px;
--gap-8: 80px;

/*BORDER*/
/*Border Radius*/
--border-radius-1: 5px;
--border-radius-2: 16px;
/*Border*/
--color-border-button: 1px solid #9B9B9B;
/*Box Shadow*/
--box-shadow: 0px 0px 10px 0px #00000040;

  /*FONTS*/
  /*Family*/
--font-inter: "Inter", sans-serif;
/*Size*/
--size-0: 8px;
--size-0-1:10px;
--size-1: 12px;
--size-2: 16px;
--size-3: 20px;
/*Weight*/
--font-weight-1:400;
--font-weight-2:700;
}
 
*{
box-sizing: border-box;
list-style: none;
text-decoration: none;
  margin: 0;
  padding: 0;
 }


body{
  background-color: var(--color-bg-1);
  position: relative;
  margin: 0px;
  padding:0px;
}

p,h1,h2,h3,h4,h5,button,a {
  font-family: var(--font-inter);
}

header {
  width:100%;
  height:0px;
}
#menu {
  width:100%;
  height:40px;
  background-color: var(--color-dark-grey);
  display: flex;
  justify-content: space-between;
  padding: var(--padding-1) var(--padding-2);
  align-items: center;
  position: fixed;
  z-index: 2;
}
#menu2 {
  display: none;
  height: 0;
}
#menu2.openMenu {
  display: flex;
  width:100%;
  justify-content: center;
  height: 40px;
  background-color: var(--color-dark-grey);
  justify-content: center;
  padding: var(--padding-1) var(--padding-2);
  align-items: center;
  position: fixed;
  top: 40px;
  z-index: 2;
}
#menu2>ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-1);
}
#menu>img {
  width: 30px;
  transition: all 0.5s;
  cursor: pointer;
}
#menu>img:hover {
  transform: scale(1.1);
}

.divsMenu, .divsMenu>ul {
  display: flex;
  justify-content: space-evenly;
  gap: var(--gap-4);
}
.divsMenu>ul {
  margin-left: var(--margin-7);
}

.divsMenu>ul>li>a, #menu2>ul>li>a {
color: var(--color-bg-1);
font-size: var(--size-1);
}
.divsMenu>ul>li>a:hover, #menu2>ul>li>a:hover, footer>div>ul>li>a:hover {
  text-decoration: underline;
  color: var(--color-button-2)
}
.divsMenu:last-of-type {
  width:150px;
}
.divsMenu:last-of-type>div { 
width: fit-content;
height: 20px;
position: relative;
}
.divsMenu:last-of-type>div>p{
  font-size: var(--size-0-1);

}
.shopping {
  background-color: #FFF852;
padding: 4px var(--padding-1);
border-radius: 50%;
top:-2px;
right:-9px;
position: absolute;
z-index: 3;
font-weight: bold;
}

.divsMenu img {
  width:20px;
  cursor: pointer;

}
.burgerMenu{
  display: none;
  width: 0px;
  cursor: pointer;
}

.hero {
  width: 100%;
  height:250px;
}
.hero> img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 50% 52%;
}

#filtersPlace, #h2Section{
  display: none;
  width: 0;
  height: 0;
}
#filtersPlace.visible, #h2Section.visible{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap-2);
  width: 100%;
  height: auto;
  padding-top: var(--padding-3);
}
#filtersPlace.visible {
 background-color: var(--color-bg-2);
}
#h2Section.visible {
   background-color: var(--color-bg-1);
   text-align: center;
}
#h2Section.visible>h2 {
  padding-top: var(--padding-3);
  font-size: var(--size-2);
}

select, option,input{
  font-size: var(--size-0-1);
 appearance: none;
 width:150px;
 padding: 2px var(--padding-1);
 border-radius: var(--border-radius-1);
 box-shadow: var(--box-shadow);
 background-color: var(--color-bg-2);
 border: var(--color-border-button);
 outline: none;
 text-align: center;
}

button.filterButton {
 font-size: var(--size-0-1);
 width:70px;
 height:20px;
 padding: 0;
 background-color: var(--color-bg-2);
 text-align: center;
 margin-bottom: 0%;
}


#filterToggle {
width: 100%;
height: 20px;
background-color: var(--color-bg-2);
position: relative;
}
 #filterToggle>img {
 width: 30px;
 position: absolute;
 background-color: var(--color-bg-2);
 border-radius: 50%;
left: 49.25%;
bottom: -15px;
 }

#zapas {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--color-bg-1);
  gap: var(--gap-5);
  margin: var(--margin-7) var(--margin-3) var(--margin-4) var(--margin-3);
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-1);
  background-color: var(--color-bg-2);
  height: 350px;
  width:200px;
  box-shadow: var(--box-shadow);
}
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  width: 200px;
  height: 65%;
  cursor: pointer;
}
figure> img {
  width: 200px;
  transition: all 0.25s;
}
figure> img:hover{
  transform: scale(1.1);
}
.card>section{
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-1);
  padding: var(--padding-5) var(--padding-2) var(--padding-3) var(--padding-2);
  background-color: var(--color-bg-1);
}
.card>section>p{
  font-size: var(--size-1);
}
.card>section>div {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-2) 0px var(--padding-1) 0px;
  font-size: var(--size-2);
}

.card>section>div:last-child{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: var(--margin-3);
}
button {
  display: flex;
  justify-content: center;
  align-items:center;
  align-self: center;
width: 80%;
height: 14px;
border: var(--color-border-button);
border-radius: var(--border-radius-1);
box-shadow: var(--box-shadow);
padding: var(--padding-3) 0px;
margin-bottom: var(--margin-3);
margin-top: auto;
flex: 1;
  font-size: var(--size-2);
  cursor: pointer;
  color: var(--color-black);
   transition: background-color 0.2s ease;
}
button:active{
  background-color: var(--color-button-2);
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: var(--color-black);
width:100%;
min-height: 200px;
padding: var(--padding-3) var(--padding-1);
 } 
 footer>ul {
  gap: var(--gap-1);
}
 footer p, footer a{
  color: var(--color-bg-1);
 }

 footer a {
   font-size: var(--size-1);
 }

@media (max-width:1220px) {
  .hero {
    height:200px;
  }
  .hero>img {
    height: 200px;
  }
  #filterToggle>img{
  left: 49%;
 }
}
@media (max-width:960px) {
  .hero {
    height:175px;
  }
  .hero>img {
    height: 175px;
  }
  #filterToggle>img{
  left: 48.5%;
 }
}
@media (max-width: 700px) {
   .hero {
    height:150px;
  }
  .hero>img {
    height: 150px;
     object-position: 50% 45%;
  }
  .card {
  height: 325px;
  width: 180px;
}
figure {
  width: 180px;
}
figure> img {
  width: 180px;
}
.card>section{
  gap:0px;
  font-size: var(--size-0-1);
}
.card>section>p{
  font-size: var(--size-0-1);
}
.card>section>div:first-child {
  padding: 0px var(--padding-1);
}

.card>section>div>p{
  font-size: var(--size-1);
  margin-block-start: var(--margin-1);
  margin-block-end: var(--margin-2);

}
.card>section>div:first-child>p:last-of-type {
 padding-right: var(--padding-2);
}

button {
 width: 90%;
height: 20px;
padding: var(--padding-2) 0px;
margin-bottom: 0px;
  font-size: var(--size-2);
}
}
@media (max-width: 650px) {
   #filterToggle>img{
  left: 48%;
 }
 .divsMenu>ul>li, #menu2>ul>li {
font-size: var(--size-1)
}
}
@media (min-width: 571px) {
  #menu2.openMenu {
  display: none;
  height: 0px;
  }
}
@media (max-width: 570px) {
.divsMenu:first-of-type {
justify-content: end;
  }
  .divsMenu>ul {
    display: none;
    width: 0px;
  }
  .burgerMenu{
  display: flex;
  width: 20px;
}
   .hero {
    height:120px;
  }
  .hero>img {
    height: 120px;
  }
  #filterToggle>img{
  left: 47%;
 }
  #h2Section.visible>h2 {
  font-size: var(--size-1);
  padding-top: var(--padding-2);
}
 .card {
  height: 300px;
  width: 180px;
}
figure {
  width: 125px;
}
figure> img {
  width: 125px;
}
.card>section{
padding: var(--padding-3) var(--padding-1) var(--padding-2) var(--padding-1);
}
.card>section>div:first-child {
  padding: 0px;
}
.card>section>div:first-child>p{
  font-size: var(--size-0-1);
  margin-block-start: var(--margin-1);
  margin-block-end: 0px;
}
.card>section>div:last-child>p{
  font-size: var(--size-0-1);
  margin-block-start: var(--margin-1);
  margin-block-end: var(--margin-3);

}
.card>section>div>p:last-of-type {
 padding-right: var(--padding-2);
}

button {
 width: 90%;
height: 10px;
padding: var(--padding-1) 0px;
font-size: var(--size-1);
}

  footer {
    flex-direction: column;
     height: auto;
   align-items: center;
    justify-content: center;
    text-align: center;
  }

}
